options {
  directory "/var/cache/bind";
  recursion yes;
  allow-query { any; };
};

zone "woodytoys.be" {
  type master;
  file "/dns/db.woodytoys.be";
};

zone "b2b.woodytoys.be" {
  type master;
  file "/dns/db.b2b.woodytoys.be";
};

zone "www.woodytoys.be" {
  type master;
  file "/dns/db.www.woodytoys.be";
};