$ORIGIN woodytoys.interne.
$TTL 86400
@     IN     SOA    soa.woodytoys.interne.     hostmaster.woodytoys.interne. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

      IN     NS     soa.woodytoys.interne.

      IN     MX     10     mail.woodytoys.interne.

dns             IN     A       172.18.0.2
soa             IN     A       172.18.0.3
www             IN     A       172.18.0.5
mail            IN     A       172.18.0.4
db              IN     A       172.18.0.6