$ORIGIN m2-3.ephec-ti.be.
$TTL 86400
@     IN     SOA    ns.m2-3.ephec-ti.be.     hostmaster.m2-3.ephec-ti.be. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

      IN     NS     ns.m2-3.ephec-ti.be.

      IN     MX     10     mail.m2-3.ephec-ti.be.

ns              IN     A       52.236.166.204
www             IN     A       52.236.166.204
mail            IN     A       52.236.166.204
b2b             IN     A       52.236.166.204
