options {
        directory "/var/cache/bind";
        allow-query { any; };
        allow-recursion {none;};

        // Configure the IPs to listen on here.
        listen-on port 53 {any;};
        listen-on-v6 { none; };
        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };
        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;
};



zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};



zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};


zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
        allow-update { none; };
        notify no;
};

zone "m2-3.ephec-ti.be" IN {
        type master;
        file "/etc/bind/forward.signed";
        notify yes;
};


zone "166.236.52.in-addr.arpa" IN {
        type master;
        file "/etc/bind/reverse";
        allow-update {none;};
        notify no;
};
